apiVersion: ENC[AES256_GCM,data:lVo=,iv:mG7jVx3AgglnTlXpn8UJUks2nnR6p5UL7uDva7RFPuY=,tag:jYl03IdMcLQ1Rm8q2vEhQQ==,type:str]
kind: ENC[AES256_GCM,data:WMBvMrWe,iv:U081kZOtf2hwcSr1wVkqE15GSH4RK6Vr0wLzR0dNVp0=,tag:++T7T10AR9+Ifyb/Y16WLw==,type:str]
type: ENC[AES256_GCM,data:fnQIwSAL,iv:eOjCCEQWtYBSzA9c8callH5DP/MHps8la+5X62fOlgY=,tag:4rzYigXjd+0+u9ddsnVyaA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ZyIoNZspbFdFYfpbJSd0IrTivGc=,iv:iJhSI7KzBkXWceDiq0Ht7ZhCsOC2xmNGYmLdOKiohzg=,tag:g7pIJEvNL3qP2wp2zc6LZA==,type:str]
    namespace: ENC[AES256_GCM,data:Rq/ltUNe1A==,iv:1L7dkUsc5ZAQweX6G7tHX7vS9mPlbavdrLxLt9D4sZA=,tag:/taokHWp+BZCLbyG+flUqw==,type:str]
data:
    githubToken: ENC[AES256_GCM,data:6JIHCnWXqsHI6n+T282Yz5/A/CMoN0BUuBHsT3CG9WWdCEhKbKm8XENZxnhDviHKR5rqkSgHwmo=,iv:RRhiw8MTJH/huE/729iCaDnvOgMG5P9maWugbucPuow=,tag:8pUqNHuUzNAHMIvggLIPow==,type:str]
    githubRepos: ENC[AES256_GCM,data:SugSh035L9rQr7IzCw2zXXzkuWddmzH3DwcqCkWa/GOa0ZRFw7nWVwUeumj8uv4Q,iv:FCCsxUqge7Hd+27QpX/Nm0oNucxFcrZ/sdFWVb25MQw=,tag:4yHwC+NvonZV9ZGoOSaKOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-19T23:08:30Z'
    mac: ENC[AES256_GCM,data:wDV96uNlEBalx/DEmBwNGHWTjEwjJdiepcv3NxiiP4jWQYeI6IsV8iNotq0duRnYcUq1WXfkaYLDOSHAEwAWnGw+XUjUQ35OSRBjCQX/7QtOpNjyJ1dtok37U5ccANuCWxn/5BamlhEOv33qYX2Tot1kifrY7dXsXpexUnUAGoM=,iv:MWiG6sn7ksLJ9NpwVvtTiXFL8nD22T1IOCOuUh6/t9A=,tag:7RX5ZJ8jZWrIN28OVVY9Kg==,type:str]
    pgp:
    -   created_at: '2020-06-19T23:08:30Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcBMA0nW0DJg8+MCAQgAL/V1AS7THx5A4Rfsp5Etg7lXt62I0N43ZphWFwLsZKmh
            yquv4Y5JIEwT3iKJcQifFeAFKgnJ8rS/TCMikk+9eHPWpty5mdZ6JNkwzw+tCW7K
            gSL/2vg9GYSYc/priNbm+YLmX/AQ7L6plHFmBDo8GZir5Snn26xPgMv3F19JjXfn
            h0tFzW5V+pBwDrWOMYfeOx+IcscNUhdSoKxwEuuHLkw0vp4WUCeTSo/1HXY1z9rc
            FiW/eYRk/Qp8282NrBh4gpJUwteB8ac4Hv9fSK5kVOCXRt67rCg25zzdVZeEqt9c
            dQgh/zil9YyTX8y+fOoCpXVrrkxM69izt94Kw9ZA/9LgAeQbj5xZaif6lmecVCVB
            8t1U4ep14Mzg8uGL6+Bu4nPkLybgoOV1dw9UHM3PXUSjr8Z8ZgtDVlM0OELlgzZ5
            2CmU9yGf9OAe5Ko4Hri7/fcjeO2TgRQ3H0fiSyj4NuEzJgA=
            =G8nE
            -----END PGP MESSAGE-----
        fp: 1E4A97752765D86BE2B0D229EBB0A0A3A06402F3
    unencrypted_suffix: _unencrypted
    version: 3.5.0
